<!-- 
Authors: (Bryan) Bo Cao, Chuyi Liu.
Note that Megaman 2 Wily Stage 1 2 background music is used. fpsmeter.js is used to display fps on the screen https://github.com/Darsain/fpsmeter. jquery.hotkeys.js and key_status.js are from class. Bootstrap is used for css style.
 -->
<!DOCTYPE html>
<html lang="en">
	<head>
	<title>
		(Bryan)Bo Cao, Chuyi Liu
	</title>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
		<script language="javascript" src="js/jquery.hotkeys.js" type="text/javascript"></script>
		<script language="javascript" src="js/key_status.js" type="text/javascript"></script>
		<script language="javascript" src="js/fpsmeter.js" type-"text/javascript"></script>

	<script type="text/javascript">
			
		document.addEventListener("keydown", keydownEvent, false);	
		document.addEventListener("keyup", keyupEvent, false);
		
		function keydownEvent(e)
		{
			if(!e)
			e = event;
		}
	
		function keyupEvent(e)
		{
			if(!e)
			e=event;
		}
		
		var TargetFPS = 60; //The FPS we want

		$(window).bind("load", function() {
			
			//Variables representing the canvas and the canvas' context (the context is used for actually drawing on the canvas)
			var canvas = document.getElementById("canvas");
			var context = canvas.getContext("2d");
			
			//Load image which will be drawn on the canvas
			var imgFace = new Image();
			imgFace.src = "img/funface.jpg";
			var faceNum = 0;
			
			//Score
			var score = 0;
			
			//Load audio
			var ouchAudio = new Audio(),
			backgroundAudio = new Audio();
			ouchAudio.src = "audio/ouch.mp3";
			backgroundAudio.src = "audio/Megaman-wily-stage-1-2.mp3";
			backgroundAudio.play();
			
			//The ball that we will be drawing on the canvas
			var ball = {x:canvas.width/2, //the x location of the ball
								y:canvas.height, // the y location of the ball
								last_x: canvas.width / 2, //save last x location of the ball for interplated rendering
								last_y: canvas.height, // save last y location of the ball for interpolated
								radius:10, //the radius of the ball
								fillColor:"orange", //what color should the ball be
								strokeColor:"grey", //what color should the outline of the ball be
								velocity_x:0.1, //how fast the ball will move in the x direction
								velocity_y:-0.14}; //how fast the ball will move in the y direction
			
			//this original value doesn't matter at all.			
			var fps=0;
						
			//Calculate frame time, when TargetFPS = 60 it's 16.7ms 
			frametime = 1000/TargetFPS;
			
			//start us off the first time
			requestAnimationFrame(mainLoop);
			
			//Call the fps meter
			var meter = new FPSMeter({theme:'dark' , graph:1 , heat:1});
			
			//Define a timestep which faster than 60FPS <----> 16''67ms per frame
			//Be careful not to make it too short ---> Must be greater than update() time.
			const timestep = frametime - 4 ; //faster than 1000 / 60 -> 16''67ms per frame
			
			//Start Time Point
			var previous = new Date().getTime();
			var delta = 0;
			
			//Game Loop
			function mainLoop() {
				
			////Fixed timestep -- block -- start
				var current = new Date().getTime();
				var elapsed = current - previous;
				//Update timing data
				previous = current;
				delta += elapsed;
				
				processInput();

				while( delta >= timestep ){
					update(delta);
					delta -= timestep;
				}
			////Fixed timestep -- block -- end
				
				draw(delta / timestep);

				//Display fps with fpsmeter
				meter.tick();
					
				requestAnimationFrame(mainLoop);				
						
			}
			
			//Here is where we would read the user's input. We will fill this in later
			function processInput() {
				if (keydown.left) {
					ball.velocity_x -= 0.01;
				}
				if (keydown.right) {
					ball.velocity_x += 0.01;
				}
				if (keydown.up) {
					ball.velocity_y -= 0.01;
				}
				if (keydown.down) {
					ball.velocity_y += 0.01;
				}
			}
			
			//Here is where we would update the state of our game or simulation (e.g., make the ball move). We will fill this in later.
			function update(delta) {
				ball.last_x = ball.x;
				ball.last_y = ball.y;
				
				ball.x += ball.velocity_x * delta;
				ball.y += ball.velocity_y * delta;
				
				if (ball.x < 0) {
					ball.x = 0;
					if (ball.velocity_x < 0) ball.velocity_x *= -1;
				}
				
				if (ball.x > canvas.width) {
					ball.x = canvas.width;
					if (ball.velocity_x > 0) ball.velocity_x *= -1;
				}
				
				if (ball.y < 0) {
					ball.y = 0;
					if (ball.velocity_y < 0) ball.velocity_y *= -1;
				}
				
				if (ball.y > canvas.height) {
					ball.y = canvas.height;
					if (ball.velocity_y > 0) ball.velocity_y *= -1;
				}
				
				
				
				//hit the face
				if (ball.x >= 330 && ball.x <= 450 && ball.y >= 160 && ball.y <= 280) {
					changeFace();
					playSound();
					updateScore();
					if (ball.last_x <= 330 || ball.last_x >= 450) ball.velocity_x *= -1;
					if (ball.last_y <= 160 || ball.last_y >= 280) ball.velocity_y *= -1;
				}
				
			}
			
			//Change img face
			function changeFace() {
				switch (faceNum) {
					case 0:
						imgFace.src = "img/cryface.png";
						faceNum = 1;
						break;
					case 1:
						imgFace.src = "img/cryface2.png";
						faceNum = 2;
						break;
					case 2:
						imgFace.src = "img/funface.jpg";
						faceNum = 0;
						break;
				}
			}
			
			//Play sound
			function playSound() {
				ouchAudio.play();
			}
			
			//Update score
			function updateScore() {
				score += 100;
				document.getElementById("scoreLabel").innerHTML = score;
			}
			
			//Draw the scene. Here we simply erase what was previously drawn (e.g., where the ball used to be), then draw it again
			function draw(interp) {
				
				//clear our drawing
				context.clearRect(0, 0, canvas.width, canvas.height);	// (0,0) is the top left instead of the bottom left
				
				//draw the ball
				context.beginPath();
				ball.x = ball.last_x + (ball.x - ball.last_x) * interp;
				ball.y = ball.last_y + (ball.y - ball.last_y) * interp;
				context.arc(ball.x, ball.y, ball.radius, 0, 2 * Math.PI, false);
				context.fillStyle = ball.fillColor;
				context.fill();
				context.lineWidth = 1;
				context.strokeStyle = ball.strokeColor;
				context.stroke();
				//context.closePath();
				
				//draw the target image
				context.drawImage(imgFace,330,160,120,120);
			}
		
		});
	</script>
	
	</head>
	
	<body>	
	<div class="" align="center">
		<div class="well">
		</div>
		<div id="score">
				<h3><span>Score: </span><span id="scoreLabel">0</span></h3>
		</div>
		<div id ="canvasDiv">
			<canvas id="canvas" width="800" 
			height="450" style="border:1px solid #000;">
			Your browser does not support the canvas element.
			</canvas>
		</div>
		<hr/>
		<div class="well">
			<h3>CSCI-7000 Intro to Virtual Reality Assignment 2 Authors: (Bryan)Bo Cao, Chuyi Liu</h3>
		</div> 
	</div>
	</body>
	
</html>
